<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gR9-vW-43L">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ZGn-KJ-jdB">
            <objects>
                <viewController id="OqI-f8-sMP" customClass="AccountViewController" customModule="Independent_Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlv-mo-beO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-Ss-xjT">
                                <rect key="frame" x="143" y="63" width="128" height="128"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="X4U-jk-iqG"/>
                                    <constraint firstAttribute="height" constant="128" id="ceP-Rk-rXT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVz-Ss-xjT" firstAttribute="top" secondItem="SnD-J1-A7L" secondAttribute="top" constant="43" id="Xwy-cM-2kG"/>
                            <constraint firstItem="MVz-Ss-xjT" firstAttribute="leading" secondItem="SnD-J1-A7L" secondAttribute="leading" constant="143" id="a2e-Nn-hIN"/>
                            <constraint firstItem="SnD-J1-A7L" firstAttribute="trailing" secondItem="MVz-Ss-xjT" secondAttribute="trailing" constant="143" id="pD0-dZ-NZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnD-J1-A7L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Account" selectedImage="Account" id="OGX-fd-8gY"/>
                    <connections>
                        <outlet property="ProfilePicture" destination="MVz-Ss-xjT" id="A71-yV-Upg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWF-uB-9UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="110"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bxr-xI-REx">
            <objects>
                <viewController id="A21-jR-n4E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgK-zp-9iK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wO0-Tl-hIE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="83e-g3-A7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw3-Iq-nEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r1j-BS-YHB">
            <objects>
                <tabBarController id="gR9-vW-43L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pxs-JD-ADY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.98830700969999996" blue="0.96577611480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.80392156862745101" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A21-jR-n4E" kind="relationship" relationship="viewControllers" id="ngd-hd-QlY"/>
                        <segue destination="OqI-f8-sMP" kind="relationship" relationship="viewControllers" id="6Mm-aA-Evb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3s-vJ-Z2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="33" height="33"/>
        <image name="Home" width="33" height="33"/>
    </resources>
</document>
